{
    "name":  "outfit-visual-studio",
    "version":  "0.1.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "next build",
                    "db:generate":  "drizzle-kit generate",
                    "db:migrate":  "tsx scripts/migrate-db.ts",
                    "lint":  "eslint",
                    "test:ai":  "tsx scripts/test-ai-logic.ts",
                    "test:manual-generation":  "tsx scripts/test-manual-generation.ts",
                    "test:image-generation-provider":  "tsx scripts/test-image-generation-provider.ts",
                    "test:generation-hardening":  "tsx scripts/test-generation-hardening.ts",
                    "test:generation-persistence":  "tsx scripts/test-generation-persistence.ts",
                    "test:generation-revision":  "tsx scripts/test-generation-revision.ts",
                    "test:openai-connectivity":  "tsx scripts/test-openai-connectivity.ts",
                    "test:openai-image-provider":  "tsx scripts/test-openai-image-provider.ts",
                    "test:openai-multipart-proxy":  "tsx scripts/test-openai-multipart-proxy.ts",
                    "test:prompt-compiler":  "tsx scripts/test-prompt-compiler.ts",
                    "test:prompt-qa":  "tsx scripts/test-prompt-qa.ts",
                    "test:provider":  "tsx scripts/test-provider-settings.ts",
                    "test:provider-selection":  "tsx scripts/test-provider-selection.ts",
                    "test:result":  "tsx scripts/test-result-module.ts",
                    "test:skill-registry":  "tsx scripts/test-skill-registry.ts",
                    "test:skill-apply":  "tsx scripts/test-skill-apply.ts",
                    "test:skill-ui":  "tsx scripts/test-skill-ui.tsx",
                    "typecheck":  "tsc --noEmit",
                    "test:skill-validation":  "tsx scripts/test-skill-validation.ts",
                    "test:skill-generation-integration":  "tsx scripts/test-skill-generation-integration.ts",
                    "test:skill-api":  "tsx scripts/test-skill-api.ts",
                    "test:skill-execute":  "tsx scripts/test-skill-execute.ts",
                    "test:agent-tool-registry":  "tsx scripts/test-agent-tool-registry.ts",
                    "test:agent-tool-execution":  "tsx scripts/test-agent-tool-execution.ts",
                    "mcp:skills":  "tsx src/server/mcp/outfit-skill-mcp-stdio.ts",
                    "test:mcp-tool-registry":  "tsx scripts/test-mcp-tool-registry.ts",
                    "test:mcp-tool-execution":  "tsx scripts/test-mcp-tool-execution.ts",
                    "release:check":  "tsx scripts/check-release-package.ts"
                },
    "dependencies":  {
                         "better-sqlite3":  "^13.0.3",
                         "drizzle-orm":  "^0.45.2",
                         "image-size":  "^2.0.2",
                         "next":  "16.3.2",
                         "openai":  "^7.5.0",
                         "react":  "19.2.8",
                         "react-dom":  "19.2.8",
                         "undici":  "^8.10.0",
                         "zod":  "^4.4.3",
                         "zustand":  "5.0.15"
                     },
    "devDependencies":  {
                            "@tailwindcss/postcss":  "4.3.3",
                            "@types/better-sqlite3":  "^9.6.0",
                            "@types/node":  "^24.0.0",
                            "@types/react":  "^19.0.0",
                            "@types/react-dom":  "^19.0.0",
                            "drizzle-kit":  "^0.31.10",
                            "eslint":  "9.39.5",
                            "eslint-config-next":  "16.3.2",
                            "tailwindcss":  "4.3.3",
                            "tsx":  "^4.23.12",
                            "typescript":  "5.9.3"
                        }
}
